﻿<!DOCTYPE html>
<html ng-app="BolSelfie">
<head lang="en">
  <meta charset="UTF-8">
  <title ng-bind="pageTitle"></title>
  <link href="assets/css/style.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://unpkg.com/angular-toastr/dist/angular-toastr.css" />
  <script src="assets/js/jquery.js"></script>
  <!--<script src="assets/js/jquery-migrate.min.js"></script>-->
  <script src="assets/js/material/angular.min.js"></script>
  <script src="assets/js/material/angular-route.min.js"></script>
  <script src="assets/js/material/angular-sanitize.min.js"></script>
  <script src="assets/js/material/angular-animate.min.js"></script>
  <script src="assets/js/material/angular-aria.min.js"></script>
  <script src="assets/js/material/angular-messages.min.js"></script>
  <script src="assets/js/sockjs.min.js"></script>
  <script src="assets/js/stomp.js"></script>
 
  
  <!-- Angular Material Library -->
  <script src="assets/js/material/angular-material.min.js"></script>

  <!-- External Library and jQuery Scripts -->
  <script src="assets/js/xlib.js"></script>

</head>
<body ng-cloak ui-view class="isBody">

</body>

<script src="bundle.js"></script>



</html>
